project/project/View/AddWorkerWindow.xaml

<Window x:Class="project.View.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.View"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Top" Margin="20 20 0 20" MaxHeight="300"></Image>
        <StackPanel Margin="20 0 0 0" Grid.Column="1">
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Horizontal" DataContext="{Binding CurrentWorker}">
                <Label FontSize="20" FontWeight="Bold" Content="{Binding Surname}"></Label>
                <Label FontSize="20" Content="{Binding Firstname}"></Label>
                <Label FontSize="20" Content="{Binding Lastname}"></Label>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" DataContext="{Binding CurrentWorker}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Speciality:</Label>
                    <ComboBox Name="LocaleCombo" Width="50" DataContext="{Binding Specialties}">
                        <Label Content="{Binding Path=SpecName}"></Label>
                        <Label></Label>
                        <Label></Label>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Address:</Label>
                    <TextBox Margin="20 0 0 0"  FontSize="19" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Phone:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Phone}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Birthdate:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding BirthDate}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Salary:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Salary, StringFormat={}{0}$}"></Label>
                </StackPanel>

            </StackPanel>
            <StackPanel DataContext="{Binding Certificates}">
                <Label Content="{Binding CompanyName}"></Label>
                <Label Content="{Binding Description}"></Label>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="20 0 0 60"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Back">
        </Button>
    </Grid>
</Window>
