project/project/View/AddWorkerWindow.xaml

<Window x:Class="project.View.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.View"
        xmlns:local1="clr-namespace:project.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="AddWindow"
        Title="AddWorkerWindow" Height="626.582" Width="831.899">
    <Window.Resources>
        <local1:ImgSourceConverter x:Key="ImgSourceConverter"></local1:ImgSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image
               Margin="0 40 0 0"
               Source="{Binding ImgFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImgSourceConverter}}"
               Height="200"
               Width="200"
                />
            <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="0 10 0 60"
                HorizontalAlignment="Center"
                Command="{Binding LoadImageCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="120"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Load image">
            </Button>
        </StackPanel>
        <StackPanel Margin="20 20 0 0" Grid.Column="1">
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Surname</Label>
                    <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 0 0 0"  FontSize="17" Width="200"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Firstname</Label>
                    <TextBox Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="19 0 0 0"  FontSize="17" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Lastname</Label>
                    <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0"  FontSize="17" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Gender</Label>
                    <RadioButton IsChecked="{Binding Gender}" Margin="35 0 20 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRadioButton}">
                        Male 
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Style="{StaticResource MaterialDesignRadioButton}">
                        Female
                    </RadioButton>
                </StackPanel>
                <Button Height="3" Margin="0 20 0 20"></Button>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Speciality:</Label>
                    <ComboBox Margin="20 0 0 0" Width="200" FontSize="17" ItemsSource="{Binding Specialties}" DisplayMemberPath="SpecName"
                                SelectedValuePath="Id" SelectedValue="{Binding SpecId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Address</Label>
                    <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="34 0 0 0"  FontSize="17" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Salary:</Label>
                    <TextBox  Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="48 0 0 0"  FontSize="17" Width="200"></TextBox>
                </StackPanel>
                <Button Height="3" Margin="0 20 0 20"></Button>
                <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Margin="0 0 43 0" Foreground="#1C1C1C" FontSize="18">Phone:</Label>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1"  >
                        <Label Background="#eee" FontSize="17">+380</Label>
                    </Border>
                    <TextBox Padding="5 0 0 0" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0"  FontSize="19" Width="152"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#00796B">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Birthdate:</Label>
                    <DatePicker 
                      Margin="20 -10 0 0"
                      Width="200"
                      FontSize="16"
                      SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                

            </StackPanel>
            <StackPanel DataContext="{Binding Certificates}">
                <Label Content="{Binding CompanyName}"></Label>
                <Label Content="{Binding Description}"></Label>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="20 0 0 30"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Back to Workers"
                Content="Back">
        </Button>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Command="{Binding AddWorkerCommand}"
                CommandParameter="{Binding ElementName=AddWindow}"
                Margin="0 0 20 30"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                Content="Add new worker">

        </Button>
    </Grid>
</Window>
