project/project/View/ConcreteSpec.xaml

<Window x:Class="project.ConcreteSpec"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local1="clr-namespace:project.Helpers"
        Title="{Binding _currentSpeciality}" Height="600" Width="1236.675">

    <Window.Resources>
        <local1:ImgSourceConverter x:Key="ImgSourceConverter"></local1:ImgSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="16" Margin="20 0 10 0" VerticalAlignment="Center">Search:</TextBlock>
                <TextBox
                x:Name="tbSearch"
                Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Width="150"
                Height="30"
                materialDesign:HintAssist.Hint="here..."
                Margin="20 0 10 0"
                FontSize="16"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding FilterWorkersCommand}"
                            CommandParameter="{Binding ElementName=tbSearch, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="20 40 0 0" Grid.Column="1">
                <StackPanel  Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock FontSize="16" Margin="0 0 10 0">Surname:</TextBlock>
                    <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsChecked="{Binding FilterBySurnameOn, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                    <TextBlock FontSize="16" Margin="0 0 10 0">Firstname:</TextBlock>
                    <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsChecked="{Binding FilterByFirstnameOn, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                    <TextBlock FontSize="16" Margin="0 0 10 0">Lastname:</TextBlock>
                    <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsChecked="{Binding FilterByLastnameOn, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                    <TextBlock FontSize="16" Margin="0 0 10 0">Age:</TextBlock>
                    <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsChecked="{Binding FilterByAgeOn, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                    <TextBlock FontSize="16" Margin="0 0 10 0">Gender:</TextBlock>
                    <RadioButton IsChecked="{Binding FilterMaleOn, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="0 0 20 0" FontSize="16">Male</RadioButton>
                    <RadioButton IsChecked="{Binding FilterFemaleOn, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" FontSize="16">Female</RadioButton>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <ListView  SelectedIndex="{Binding Path=SelectedIndexValue}" SelectedItem="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  x:Name="WorkersListView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <materialDesign:Card Width="200">
                            <Grid>                  
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                  Source="{Binding ImgFile, Converter={StaticResource ImgSourceConverter}, Mode=OneWay}"
                                  Height="180"
                                  Width="200"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                  Stretch="UniformToFill" />
                                <Button
                                  Grid.Row="0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  ToolTip="Double Click to see full info"
                                  Margin="0 0 16 -20">
                                 <materialDesign:PackIcon Kind="Account" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  FontSize="14" Margin="0 0 5 0" FontWeight="Bold" Text="{Binding Surname}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  FontSize="14" Margin="0 0 5 0" FontWeight="Bold" Text="{Binding Firstname}"></TextBlock>
                                            <TextBlock FontSize="14" Margin="0 0 5 10" FontWeight="Bold" Text="{Binding Lastname}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Phone" />
                                            <TextBlock Margin="5 0 5 0" FontWeight="Bold" Text="{Binding Phone, StringFormat=+380{0}}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Money" />
                                            <TextBlock Margin="5 0 5 0" FontWeight="Bold" Text="{Binding Salary}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="UserAddress" />
                                            <TextBlock Margin="5 0 5 0" FontWeight="Bold" Text="{Binding Address}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="8">
                                    <Button
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                        x:Name="EditBtn"
                                        Click="Button_Click1"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                            Command="{Binding ViewWorkerInfoCommand}"
                            CommandParameter="{Binding ElementName=WorkersListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Button 
                Command="{Binding AddWorkerCommand}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 30 30"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add new Worker">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
        <materialDesign:Snackbar Grid.Row="1" IsActive="{Binding TooltipIsActive}" HorizontalAlignment="Stretch" x:Name="SnackbarFive">
            <materialDesign:SnackbarMessage
                Content="{Binding TooltipText}"
                ActionContent="OK" />   
        </materialDesign:Snackbar>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding RefreshDbCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>
