project/project/View/ConcreteSpec.xaml

<Window x:Class="project.ConcreteSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <!--<ListView ItemsSource="{Binding Workers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="Image" Width="120" Height="120" Source="../images/Kumaransky.jpg"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="FirstName" DisplayMemberBinding="{Binding FirsnName }"  />
                    <GridViewColumn Width="140" Header="LastName" DisplayMemberBinding="{Binding Lastlame }" />
                    <GridViewColumn Width="140" Header="Surname" DisplayMemberBinding="{Binding Surname }" />
                    <GridViewColumn Width="140" Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Width="140" Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Width="240" Header="Birthdate" DisplayMemberBinding="{Binding BirthDate }" />
                    <GridViewColumn Width="140" Header="Speciality" DisplayMemberBinding="{Binding Specialties.SpecName }" />
                    <GridViewColumn Width="140" Header="Salary" DisplayMemberBinding="{Binding Salary }" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox ItemsSource="{Binding Workers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20 20 20 20" VerticalAlignment="Center" Height="160" MinWidth="500" Orientation="Horizontal" Background="#E5E5E5">
                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0">
                                <Image Height="140" Source="../images/Kumaransky.jpg" />
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock FontSize="16" Text="{Binding Path=Surname}" FontWeight="Bold" Margin="5 0 5 10"/>
                            <TextBlock FontSize="16" Text="{Binding Path=FirsnName}" FontWeight="Bold" Margin="5 0 5 10"  />
                            <TextBlock FontSize="16" Text="{Binding Path=Lastlame}"   FontWeight="Bold" Margin="5 0 5 10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
