project/project/View/LoginWindow.xaml

<Window x:Class="project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="images/bglogin2.jpg"></ImageBrush>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBox x:Name="serverTb" FontWeight="Bold" Foreground="Black" FontSize="17" materialDesign:HintAssist.Hint="Server name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" />
            <TextBox x:Name="databaseTb" FontWeight="Bold" Foreground="Black" FontSize="17" materialDesign:HintAssist.Hint="Database name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"  />
            <TextBox x:Name="loginTb" FontWeight="Bold" Foreground="Black" FontSize="17" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"  />
            <PasswordBox x:Name="passTb" FontWeight="Bold" Foreground="Black" FontSize="17"
              materialDesign:HintAssist.Hint="Password"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 0 0 20"  />
            <Button
                x:Name="logBtn"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Log in
            </Button>
            <Label x:Name="lb"></Label>
        </StackPanel>
        <TextBlock Padding="0 8 0 0" x:Name="errorTb" Margin="0 60 0 0" Height="30" Background="#F5D0D5" Foreground="#671322" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="2">An error</TextBlock>
    </Grid>
    
</Window>
