project/project/View/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="809"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Our "Strong" Organization</Label>

        <materialDesign:Card Margin="10" Grid.Column="0" Grid.Row="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <StackPanel>
                <Image Source="../images/coders.jpg"></Image>
                <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Margin="0 -20 10 0">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <TextBlock Margin="10 0 10 10" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Программисты</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 0 10 10">Самые ленивые, но самые трудоспособные люди на земле. Ненавидят <TextBlock FontWeight="Bold">дизайнеров</TextBlock>.</TextBlock>
                
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="10" Grid.Column="1" Grid.Row="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <StackPanel>
                <Image Source="../images/designers.jpg"></Image>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Margin="0 -20 10 0">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <TextBlock Margin="10 0 10 10" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Дизайнеры</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 0 10 10">Терпеть не могут градиенты и тени, но сами их постоянно используют. Ненавидят <TextBlock FontWeight="Bold">программистов</TextBlock>.</TextBlock>
            </StackPanel>
        </materialDesign:Card>    
        <materialDesign:Card Margin="10" Grid.Column="2" Grid.Row="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <StackPanel>
                <Image Source="../images/sys.jpg"></Image>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Margin="0 -20 10 0">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <TextBlock Margin="10 0 10 10" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Сисадмины</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 0 10 10">Вечно заспаные, вечно в свитере, вечно с бубном. Ненавидят <TextBlock FontWeight="Bold">бухгалтеров</TextBlock></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
