project/project/View/WorkerInfoWindow.xaml

<Window x:Class="project.View.WorkerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.View"
        xmlns:local1="clr-namespace:project.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WorkerInfoWindow" Height="483.215" Width="802.031">
    <Window.Resources>
        <local1:ImgSourceConverter x:Key="ImgSourceConverter"></local1:ImgSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" VerticalAlignment="Top" Margin="20 20 0 20" MaxHeight="300"  Source="{Binding ImgFile, Converter={StaticResource ImgSourceConverter}}"></Image>
        <StackPanel Margin="20 0 0 0" Grid.Column="1">
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Horizontal" DataContext="{Binding CurrentWorker}">
                <Label Foreground="#00796B" FontSize="20" FontWeight="Bold" Content="{Binding Surname}"></Label>
                <Label FontSize="20" Content="{Binding Firstname}"></Label>
                <Label FontSize="20" Content="{Binding Lastname}"></Label>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" DataContext="{Binding CurrentWorker}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Speciality:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Specialties.SpecName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Address:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Address}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Phone:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Phone}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Birthdate:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding BirthDate}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Salary:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Salary, StringFormat={}{0}$}"></Label>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="20" Height="20" Margin="0 17 0 0" Kind="HamburgerMenu" />
                <Label Margin="0 10 0 0" FontSize="18">Certificates</Label>
            </StackPanel>
            
            <ListBox Grid.Row="1" Margin="0 0 0 20" ItemsSource="{Binding Certificates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBlock Margin="0 0 10 0" FontStyle="Italic" FontSize="18" Text="{Binding Path=Certificates.CompanyName}" />
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Certificates.Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button
            Margin="30"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Back to Workers">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />   
        </Button>
    </Grid>
</Window>
