project/project/View/WorkerInfoWindow.xaml

<Window x:Class="project.View.WorkerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.View"
        xmlns:local1="clr-namespace:project.Helpers"
        mc:Ignorable="d"
        Title="WorkerInfoWindow" Height="418.786" Width="798.699">
    <Window.Resources>
        <local1:ImgSourceConverter x:Key="ImgSourceConverter"></local1:ImgSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" VerticalAlignment="Top" Margin="20 20 0 20" MaxHeight="300"  Source="{Binding ImgFile, Converter={StaticResource ImgSourceConverter}}"></Image>
        <StackPanel Margin="20 0 0 0" Grid.Column="1">
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Horizontal" DataContext="{Binding CurrentWorker}">
                <TextBox FontSize="20" FontWeight="Bold" Text="{Binding ElementName=Image, Path=Source, Mode=TwoWay}"></TextBox>
                <Label FontSize="20" Content="{Binding Firstname}"></Label>
                <Label FontSize="20" Content="{Binding Lastname}"></Label>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" DataContext="{Binding CurrentWorker}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Speciality:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Specialties.SpecName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Address:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Address}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Phone:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Phone}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Birthdate:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding BirthDate}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="19" Foreground="#FF3D00">|</Label>
                    <Label Foreground="#1C1C1C" FontSize="18">Salary:</Label>
                    <Label FontStyle="Italic" FontSize="18" Content="{Binding Salary, StringFormat={}{0}$}"></Label>
                </StackPanel>

            </StackPanel>

            <ListBox Grid.Row="1" Margin="20" ItemsSource="{Binding Certificates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Certificates.CompanyName}" />
                            <TextBlock Text="{Binding Path=Certificates.Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="20 0 0 60"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Click="Button_Click"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Back">
        </Button>
    </Grid>
</Window>
